## Docker commands used to build the application 
docker build -t techtrends:latest .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends:latest

## Docker commands used to get the application logs
docker ps
docker logs 81d56939da38

## Logs from the container running the TechTrends application
PS C:\Users\user\github-repos\dojnd-project-4-techtrends\project> docker ps
CONTAINER ID   IMAGE               COMMAND                   CREATED         STATUS         PORTS                    NAMES
81d56939da38   techtrends:latest   "/bin/sh -c 'sh -c \"…"   3 minutes ago   Up 3 minutes   0.0.0.0:7111->3111/tcp   modest_lehmann
PS C:\Users\user\github-repos\dojnd-project-4-techtrends\project> docker logs 81d56939da38
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:2023-08-28 04:24:09,428,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:2023-08-28 04:24:09,428,  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:2023-08-28 04:24:17,241, 172.17.0.1 - - [28/Aug/2023 04:24:17] "GET / HTTP/1.1" 200 -
INFO:werkzeug:2023-08-28 04:24:17,295, 172.17.0.1 - - [28/Aug/2023 04:24:17] "GET /static/css/main.css HTTP/1.1" 304 -
